احسان حسینی, [9/5/2023 9:48 AM]
0000 ON ==> فعال کردن

احسان حسینی, [9/5/2023 9:48 AM]
0000 OFF ==> غیر فعال کردن

احسان حسینی, [9/5/2023 9:49 AM]
0000 PARTSET ==> نیمه فعال

احسان حسینی, [9/5/2023 9:50 AM]
0000 OUT1ON ==> فعال کردن خروجی 1

احسان حسینی, [9/5/2023 9:50 AM]
0000 OUT2ON ==> فعال کردن خروجی 2

احسان حسینی, [9/5/2023 9:51 AM]
0000 OUT3ON ==> فعال کردن خروجی 3

احسان حسینی, [9/5/2023 9:52 AM]
0000 OUT1OFF==> غیر فعال کردن خروجی 1

احسان حسینی, [9/5/2023 9:52 AM]
0000 OUT2OFF==> غیر فعال کردن خروجی 2

احسان حسینی, [9/5/2023 9:52 AM]
0000 OUT3OFF==> غیر فعال کردن خروجی 3

احسان حسینی, [9/5/2023 9:53 AM]
0000 REPORTON ==> فعال کردن گزارش پیام کوتاه

احسان حسینی, [9/5/2023 9:53 AM]
0000 REPORTOFF ==> غیرفعال کردن گزارش پیام کوتاه

احسان حسینی, [9/5/2023 9:54 AM]
0000 VERSION ==> اطلاعات دستگاه

احسان حسینی, [9/5/2023 9:55 AM]
0000 *141*1# ==> موجودی سیمکارت

احسان حسینی, [9/5/2023 9:59 AM]
0000 PASS 1234 ==>تغییر رمز از 0000 به 1234

احسان حسینی, [9/5/2023 10:01 AM]
واسه شارژ سیمکارت هم یه قسمت بذارین که بسته به نوع سیمکارت کد شارژ رو بگیره و کد USSD رو ارسال کنه

احسان حسینی, [9/5/2023 10:02 AM]
0000 *141* CODE # ==> نمونه ایرانسل